{
	"folders": [
		{
			"path": "../../Arrays"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Class 18, 19, 20 school website"
		},
		{
			"path": "../../class 23"
		},
		{
			"path": "../../class 25 part 2 functions"
		},
		{
			"path": "../../Class 25 strings"
		},
		{
			"path": "../../Class 26 calculator"
		},
		{
			"path": "../../Class 26 part 2"
		},
		{
			"path": "../../class 27 28 29 ecomers"
		},
		{
			"path": "../../class 37"
		},
		{
			"path": "../../class22 js"
		},
		{
			"path": "../../Dictionarys"
		},
		{
			"path": "../../Level 2 folder"
		},
		{
			"path": "../../session 24"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap numba 1"
	}
}